# personal-web

./: README.md
server/: .gitignore  Program.cs  app-mosazghi-codes_1718662343407.PublishSettings  appsettings.json  my-web-server.http  my-web-server.sln  server.csproj
server/.config/: dotnet-tools.json
server/.run/: mosazghi-codes-rider.run.xml
server/Controllers/: CourseController.cs  LoginController.cs  ProjectController.cs
server/DTOs/: AdminDto.cs  CourseDto.cs  ProjectDto.cs
server/Data/: AppDbContext.cs
server/Middlewares/: RequestLoggingMiddleware.cs
server/Migrations/: 20240101041347_InitalCreate.Designer.cs  20240101041347_InitalCreate.cs  20240101045333_AddAdminTable.Designer.cs  20240101045333_AddAdminTable.cs  20240101175405_Updated-Names.Designer.cs  20240101175405_Updated-Names.cs  20240101232516_Made-Grade-Nullable.Designer.cs  20240101232516_Made-Grade-Nullable.cs  20240103180210_Models-Rename.Designer.cs  20240103180210_Models-Rename.cs  20240616183800_AddProjectModel.Designer.cs  20240616183800_AddProjectModel.cs  20240616213557_UpdateProject.Designer.cs  20240616213557_UpdateProject.cs  20250311112704_Init.Designer.cs  20250311112704_Init.cs  20250513194012_Initial.Designer.cs  20250513194012_Initial.cs  AppDbContextModelSnapshot.cs  CourseContextModelSnapshot.cs
server/Models/: Admin.cs  Course.cs  Project.cs
server/Properties/: launchSettings.json  serviceDependencies.app-mosazghi-codes - Web Deploy.json  serviceDependencies.json
server/Repositories/: AdminRepository.cs  CourseRepository.cs  ProjectRepository.cs
(+98 files in other folders)
